<!DOCTYPE html>
<html>

<head>
    <meta property='og:title' content='' />
    <meta property='og:image' content='/' />
    <meta property='og:description' content="" />
    <meta property='og:url' content='/' />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website' />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>Notes 📱</title>
    <!-- <link rel="stylesheet" href="/public/styles.css"> -->

    <style>
        :root {
            --main-font: "SF Pro Text"; 
            --secondary-font: sans-serif;
            --main-font-color: #fff;

            --main-margin: 40px;
        }

        /* html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video { */
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;

            background: #000;
            color: var(--main-font-color);
            font-family: var(--main-font);

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            padding: 26px 0 20px 0;
            width: 844px;
            margin: 0 auto;
            font-size: 26px;
            font-weight: 700;
        }

        @media (max-width: 843px) {
            h1 {
                max-width: 100%;
                width: calc(100% - 30px);
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .edit-main {
            outline: 0; 
            border: 0;
            height: calc(100vh - 100px);
            padding: 0;
            width: 844px;
            margin: 0 auto;
            display: block;
            background: #000;
            color: var(--main-font-color);
            font-family: var(--main-font);
        }

        @media (max-width: 843px) {
            .edit-main {
                max-width: 100%;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                width: calc(100% - 30px);
            }
        }

        .edit, .edit:focus, .edit:active {
            outline: 0; 
            border: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .clear {
            background: #333;
            color: var(--main-font-color);
            padding: 20px;
            display: block;
            text-decoration: none;
            width: 100px;
            padding: 30px 0;
            text-align: center;
            position: fixed;
            top: 20px;
            right: 20px;
            opacity: 0;
            border-radius: 16px;
        }

        .clear:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <a class="clear" href="#clear">c</a>
    <h1 class="edit edit-header" contenteditable="true">Notes</h1>
    <textarea class="edit edit-main"></textarea>
    

</body>
<script>

function start(fn) {
  document.addEventListener("DOMContentLoaded", fn);
  if (document.readyState === "interactive" || document.readyState === "complete" ) {
    fn();
  }
}

start(() => {
    const nameOfHeader = "iphone-notes-thingy-header-guy";
    const nameOfBody = "iphone-notes-thingy";

    // localStorage.setItem(nameOfHeader, undefined);
    // localStorage.setItem(nameOfBody, undefined);

    console.log("hey");

    const head = localStorage.getItem(nameOfHeader);
    const body = localStorage.getItem(nameOfBody);
    const clear = document.getElementsByClassName('clear')[0];

    console.log("head", head);
    console.log("body", body);

    if (typeof head !== 'undefined' && head !== undefined && head !== "undefined") {
        document.getElementsByClassName('edit-header')[0].textContent = head;
    }

    if (typeof body !== 'undefined' && body !== undefined && body !== "undefined") {
        document.getElementsByClassName('edit-main')[0].textContent = body;
    }

    function handleKeyUp(event) {
        const _head = document.getElementsByClassName('edit-header')[0].textContent;
        const _body = document.getElementsByClassName('edit-main')[0].value;

        localStorage.setItem(nameOfHeader, `${_head}` );
        localStorage.setItem(nameOfBody, `${_body}` );
    }

    function handleClear(event) {
        event.preventDefault();
        const _head = document.getElementsByClassName('edit-header')[0];
        const _body = document.getElementsByClassName('edit-main')[0];

        localStorage.setItem(nameOfHeader, undefined );
        localStorage.setItem(nameOfBody, undefined );

        _head.textContent = "Notes";
        _body.value = "";

    }

    document.addEventListener("keyup", handleKeyUp); 
    clear.addEventListener("click", handleClear);
});


</script>
</html>